{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=BPM_DB;Trusted_Connection=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
